{
  "name": "employee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "test": "jest",
    "md": "ts-node src/generateMarkdown.ts",
    "test:coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "prettier": "3.3.2",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@babel/parser": "^7.24.7",
    "@babel/traverse": "^7.24.7",
    "glob": "^10.4.2"
  }
}
